You have brains in your head. You have feet in your shoes. You can steer yourself, any direction you choose.

My alphabet starts with this letter called yuzz. It's the letter I use to spell yuzz-a-ma-tuzz.

Oh the places you'll go! There is fun to be done! The magical things you can do with that ball, will make you the winning-est winner of all.

You'll get mixed up, of course, as you already know. You'll get mixed up with many strange birds as you go. So be sure when you step. Step with care and great tact and remember that Life's a Great Balancing Act. Just never forget to be dexterous and deft. And never mix up your right foot with your left.