<html>
  <style>
    .title {
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      width: 800px;
      padding-bottom: 20px;
    }
    .example {
      font-size: 30px;
      font-weight: bold;
      border: solid 1px black;
      border-radius: 20px;
      padding: 20px;
    }
  </style>

  <div class='title'>Conditional Logic</div>
  <table>
    <tr>
      <td class='example'>
        if true<br />&nbsp;&nbsp;&nbsp;puts "This is true!"<br />end
      </td>
      <td class='example'>
        if false<br />&nbsp;&nbsp;&nbsp;puts "This is false!"
        <br />else<br />&nbsp;&nbsp;&nbsp;puts "This is true!"<br />end
      </td>
    </tr>
    <tr>
      <td class='example'>
        llc = "ladieslearningcode"<br />
        if (llc.length >= 18)
        <br />&nbsp;&nbsp;&nbsp;if (llc.length <= 18)
        <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;puts "Nested"
        <br />&nbsp;&nbsp;&nbsp;end<br />end
      </td>
      <td class='example'>
        llc = "ladieslearningcode"<br />
        unless (llc.length >= 18)
        <br />&nbsp;&nbsp;&nbsp;puts "Unless keyword"
        <br />end
      </td>
    </tr>
    <tr>
      <td class='example'>
        low = 19<br />
        high = low
        <br />if (19 == high)
        <br />&nbsp;&nbsp;&nbsp;puts "With variables"
        <br />end
      </td>
      <td class='example'>
        low = 19<br />
        high = low
        <br />if (19.next >= high)
        <br />&nbsp;&nbsp;&nbsp;puts "With variables"
        <br />end
      </td>
    </tr>
  </table>
</html>