<html>
  <style>
    .title {
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      width: 400px;
      padding-bottom: 20px;
    }
    .heading {
      font-size: 40px;
      font-weight: bold;
      padding: 0px 40px 60px 30px;
      text-align: center;
    }
    .example {
      font-size: 20px;
      border: solid 1px black;
      border-radius: 20px;
      padding: 20px 0px 20px 20px;
    }
    .try {
      display: inline;
      padding-right: 30px
    }
  </style>

  <div class='title'>Integer</div>
  <table>
    <tr>
      <td class='heading'>round</td>
      <td class='example'>
        <div class='try'>0.5.round</div>
        <div class='try'>1.2.round</div>
        <div class='try'>(1 + 2.5 + 4.5).round</div>
        <div class='try'>1 + 2.5 + 4.5.round</div>
      </td>
    </tr>
    <tr>
      <td class='heading'>to_s</td>
      <td class='example'>
        <div class='try'>40.to_s</div>
        <div class='try'>-2.to_s</div>
        <div class='try'>0.2.to_s</div>
      </td>
    </tr>
    <tr>
      <td class='heading'>.abs</td>
      <td class='example'>
        <div class='try'>-100.abs</div>
        <div class='try'>-2 * 4.abs</div>
        <div class='try'>(-2 * 4).abs</div>
      </td>
    </tr>
    <tr>
      <td class='heading'>zero?</td>
      <td class='example'>
        <div class='try'>0.zero?</div>
        <div class='try'>1.zero?</div>
        <div class='try'>0.0.zero?</div>
      </td>
    </tr>
    <tr>
      <td class='heading'>ceil</td>
      <td class='example'>
        <div class='try'>0.33.ceil</div>
        <div class='try'>101.ceil</div>
        <div class='try'>0.0001.ceil</div>
      </td>
    </tr>
    <tr>
      <td class='heading'>numerator</td>
      <td class='example'>
        <div class='try'>0.75.numerator</div>
        <div class='try'>1.75.numerator</div>
        <div class='try'>0.25.numerator</div>
        <div class='try'>0.33.numerator</div>
      </td>
    </tr>
    <tr>
      <td class='heading'>denominator</td>
      <td class='example'>
        <div class='try'>0.75.denominator</div>
        <div class='try'>1.75.denominator</div>
        <div class='try'>0.25.denominator</div>
        <div class='try'>0.33.denominator</div>
      </td>
    </tr>
  </table>
</html>