<html>
  <style>
    .title {
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      width: 800px;
      padding-bottom: 20px;
    }
    .example {
      font-size: 30px;
      font-weight: bold;
      border: solid 1px black;
      border-radius: 20px;
      padding: 20px;
    }
  </style>

  <div class='title'>String Interpolation</div>
  <table>
    <tr>
      <td class='example'>
        > "The #{"cat"} in the hat."
      </td>
      <td class='example'>
        > animal = "cat"
        <br />
        > "The #{animal} in the hat."
      </td>
    </tr>
    <tr>
      <td class='example'>
        > "#{99} bottles of beer on the wall!"
      </td>
      <td class='example'>
        > amount = 99
        <br />
        > "#{amount} bottles of beer on the wall!"
      </td>
    </tr>
    <tr>
      <td class='example'>
        > amount = 2
        <br />
        > 'Using #{amount} with single quotes.'
      </td>
      <td class='example'>
        > amount = 2
        <br />
        > 'Adding ' + "#{amount} strings together"
      </td>
    </tr>
    <tr>
      <td class='example'>
        > one = 1
        <br />
        > "#{one} plus #{one} is equal to #{one + one}"
      </td>
      <td class='example'>
        > one = 1
        <br />
        > two = 2
        <br />
        > "#{one} times #{two} is equal to #{one * two}"
      </td>
    </tr>
  </table>
</html>