<html>
  <style>
    .title {
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      width: 400px;
      padding-bottom: 20px;
    }
    .heading {
      font-size: 30px;
      font-weight: bold;
      padding: 0px 30px 0px 30px;
      text-align: center;
    }
    .example {
      font-size: 20px;
      border: solid 1px black;
      border-radius: 20px;
      padding: 20px;
    }
    .try {
      display: inline;
      padding-right: 30px
    }
  </style>

  <div class='title'>String</div>
  <table>
    <tr>
      <td class='heading'>chop</td>
      <td class='example'>
        <div class='try'>"ladies".chop</div>
        <div class='try'>"a lady ".chop</div>
        <div class='try'>"12345".chop</div>
      </td>
    </tr>
    <tr>
      <td class='heading'>*</td>
      <td class='example'>
        <div class='try'>"ladies" * 4</div>
        <div class='try'>"a" * 2 * 3</div>
        <div class='try'>4 * "ladies"</div>
      </td>
    </tr>
    <tr>
      <td class='heading'>downcase</td>
      <td class='example'>
        <div class='try'>"LADieS".downcase</div>
        <div class='try'>"learning".downcase</div>
        <div class='try'>"12345".downcase</div>
        <div class='try'>"ALL CAPS".downcase</div>
      </td>
    </tr>
    <tr>
      <td class='heading'>empty?</td>
      <td class='example'>
        <div class='try'>"".empty?</div>
        <div class='try'>"empty".empty?</div>
        <div class='try'>" ".empty?</div>
      </td>
    </tr>
    <tr>
      <td class='heading'>include?</td>
      <td class='example'>
        "ladieslearningcode".include? "learn"
        <br /><br />
        "ladieslearningcode".include? "edoc"
        <br /><br />
        "ladieslearningcode".include? ""
      </td>
    </tr>
    <tr>
      <td class='heading'>next</td>
      <td class='example'>
        <div class='try'>"a".next</div>
        <div class='try'>"Z".next</div>
        <div class='try'>"aa".next</div>
      </td>
    </tr>
    <tr>
      <td class='heading'>delete</td>
      <td class='example'>
        "ladieslearningcode".delete "aeiou"
        <br /><br />
        "ladieslearningcode".delete "lady"
        <br /><br />
        "ladieslearningcode".delete ""
      </td>
    </tr>
  </table>
</html>