<html>
  <style>
    .title {
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      width: 600px;
      padding-bottom: 20px;
    }
    .example {
      font-size: 30px;
      font-weight: bold;
      border: solid 1px black;
      border-radius: 20px;
      padding: 20px;
    }
  </style>

  <div class='title'>All About Variables</div>
  <table>
    <tr>
      <td class='example'>
        > name = "Ruby Robot"
        <br /><br />
        > age = 4
        <br /><br />
        > bio = "My name is " + name + ". I'm " + age
      </td>
    </tr>
    <tr>
      <td class='example'>
        > llc = "ladieslearningcode"
        <br /><br />
        > a_number = 18
        <br /><br />
        > a_number = llc
      </td>
    </tr>
    <tr>
      <td class='example'>
        > a = 1
        <br /><br />
        > b = 2
        <br /><br />
        > a = b = 3
      </td>
    </tr>
  </table>
</html>